{
  "name": "lounas",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "eslint:fix": "eslint ./src --ext .js,jsx,.ts,.tsx --fix",
    "stylelint:fix": "stylelint ./src/**/*.{css,scss} --fix",
    "prettier:fix": "prettier --check --write './src/**/*.{js,jsx,ts,tsx,css,scss,md,mdx}'",
    "format": "npm run eslint:fix && npm run stylelint:fix && npm run prettier:fix",
    "db:gen": "prisma generate",
    "db:mig:dev": "dotenv -e .env.local prisma migrate dev",
    "db:studio": "dotenv -e .env.local prisma studio"
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^3",
    "@lottiefiles/react-lottie-player": "^3",
    "@mui/material": "^5",
    "@next/third-parties": "^14",
    "@prisma/client": "^5",
    "@supabase/auth-helpers-nextjs": "^0",
    "@supabase/ssr": "^0",
    "@supabase/supabase-js": "^2",
    "@vercel/analytics": "^1",
    "framer-motion": "^11",
    "next": "^14.2",
    "next-cloudinary": "^6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7",
    "swr": "^2",
    "zod": "^3",
    "zod-prisma-types": "^3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "dotenv-cli": "^7",
    "eslint": "^8",
    "eslint-config-next": "^14.2",
    "eslint-config-prettier": "^9",
    "eslint-plugin-import": "^2",
    "eslint-plugin-simple-import-sort": "^12",
    "eslint-plugin-unused-imports": "^3",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0",
    "prisma": "^5",
    "sass": "^1",
    "stylelint": "^16",
    "stylelint-config-recess-order": "^5",
    "stylelint-config-standard": "^36",
    "stylelint-config-standard-scss": "^13",
    "stylelint-scss": "^6",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
